# vulpes-tribes-backend

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tribes_backend/tribes/: TribesApplication.java
src/main/java/com/tribes_backend/tribes/controller/: KingdomController.java  UserController.java
src/main/java/com/tribes_backend/tribes/kingdomModel/: Kingdom.java  MyUserTrPrincipal.java  TribesUser.java
src/main/java/com/tribes_backend/tribes/model/: AppUser.java  Kingdom.java  MyUserTrPrincipal.java  TribesUser.java
src/main/java/com/tribes_backend/tribes/repository/: KingdomRepository.java  UserTRepository.java
src/main/java/com/tribes_backend/tribes/userErrorService/: ErrorMessagesFunctions.java  ErrorMessagesMethods.java  ErrorResponseModel.java
src/main/java/com/tribes_backend/tribes/userModel/: MyUserTrPrincipal.java  TribesUser.java  UserModelHelpersMethods.java  UserServicies.java
src/main/java/com/tribes_backend/tribes/userModelController/: UserRestController.java
src/main/java/com/tribes_backend/tribes/userOKStatusService/: OKResponseMethods.java  OKResponseModel.java  Token.java
src/main/java/com/tribesbackend/tribes/: BuildingTime.java  BuildingTimeRepository.java  ItemPrice.java  ItemPriceRepository.java  TribesApplication.java
src/main/java/com/tribesbackend/tribes/controllers/: BaseController.java  BuildingRestController.java  KingdomRestController.java  MockBattleRestController.java  MockResourcesController.java  ResourcesRestController.java  TroopRestController.java  UserRestController.java
src/main/java/com/tribesbackend/tribes/jsonmodels/: RegistrationInputJson.java  RegistrationResponceJson.java
src/main/java/com/tribesbackend/tribes/logging/: Logging.java  LoggingFilterConfig.java
src/main/java/com/tribesbackend/tribes/models/: Battle.java  Building.java  BuildingTime.java  ItemPrice.java  Kingdom.java  Location.java  ResourcesModel.java  TribesUser.java  Troop.java  TroopList.java  TroopModelListResponse.java
src/main/java/com/tribesbackend/tribes/repositories/: BuildingRepository.java  BuildingTimeRepository.java  ItemPriceRepository.java  KingdomRepository.java  ResourceRepository.java  TroopRepository.java  UserTRepository.java
src/main/java/com/tribesbackend/tribes/security/: AppConfig.java  AuthenticationFilter.java  ForbiddenExceptionHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTDecodeExceptionHandler.java  JWTService.java  MvcWebApplicationInitializer.java  PasswordEncrypter.java  SecurityConfig.java  SecurityConstants.java  SecurityConstatns.java  SecurityWebApplicationInitializer.java  SpringbootAuthUpdatedApplication.java  (+3 more)
src/main/resources/: application.properties  db.properties  logback.xml
src/main/resources/db.migration/: V1__Initial.sql
src/main/resources/db/migration/: V10__building_foreignkey.sql  V11__kingdom_location.sql  V12__gen.sql  V12__kingdom_id_added  V12__troops_battles.sql  V1__test_init.sql  V2__Description.sql  V2__test_init.sql  V2__troops-table_created.sql  V3__test_init.sql  V3__troops.sql  V4__buildings.sql  V4__test_init.sql  V4__troops.sql  V4_buildings.sql  V5__buildings.sql  V5__resources.sql  V6__resources.sql  V6__resourcesForeignKey.sql  V7__hibernate.sql  V7__resourcesForeignKey.sql  V8__buildingtime.sql  V9__itemprice.sql
src/test/java/com/tribes_backend/tribes/: SpringBootTest.java  TestJunit.java  TestKingdom.java  TribesApplicationTests.java  TribesUserTest.java
src/test/java/com/tribesbackend/tribes/: BuildingTest.java  KingdomRestControllerTest.java  KingdomTest.java  SpringBootTest.java  TestKingdom.java  TestResources.java  TribesApplicationTests.java  TribesKingdomTest.java  TribesResourceTest.java  TribesResourcesModelTest.java  TribesResourcesTest.java  TribesUserTest.java
(+220 files in other folders)
