spring.application.name = tribes 
server.port =  8080
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/USERSERVICE?autoreconnect=true
spring.datasource.username = ${TRIBES_DB_USERNAME}
spring.datasource.password = ${TRIBES_DB_PASSWORD}

spring.flyway.url = jdbc:mysql://localhost:3306
spring.flyway.schemas = TEST_DB_JIRI
spring.flyway.user = ${TRIBES_DB_USERNAME}
spring.flyway.password = ${TRIBES_DB_PASSWORD}

