
spring.application.name = tribes 


server.port = 8090

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${TRIBES_DB_USERNAME}
spring.datasource.password = ${TRIBES_DB_PASSWORD}

<<<<<<< HEAD
spring.flyway.url=${DATASOURCE_URL}
spring.flyway.schemas=${FLYWAY_SCHEMAS_DB_NAME}

=======
spring.flyway.url = ${FLYWAY_URL}
spring.flyway.schemas = ${FLYWAY_SCHEMAS_DB_NAME}
>>>>>>> c7cb720e935e69b58199a883fe50c6b5a9ee6847
spring.flyway.user = ${TRIBES_DB_USERNAME}
spring.flyway.password = ${TRIBES_DB_PASSWORD}

