
spring.application.name = tribes 
server.port = 8090
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${TRIBES_DB_USERNAME}
spring.datasource.password = ${TRIBES_DB_PASSWORD}
spring.flyway.url = ${DATASOURCE_URL}
spring.flyway.schemas = ${FLYWAY_SCHEMAS_DB_NAME}
spring.flyway.user = ${TRIBES_DB_USERNAME}
spring.flyway.password = ${TRIBES_DB_PASSWORD}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${LOGGING_FILTER}
spring.jpa.properties.hibernate.id.new_generator_mappings=false


