spring.application.name = tribes 


server.port = 8090

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/USERSERVICE?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = berserk1

spring.flyway.url = jdbc:mysql://localhost:3306
spring.flyway.schemas = TEST_DB_JIRI
spring.flyway.user = root
spring.flyway.password = berserk1

